{
	"name": "pocketlib-api",
	"version": "1.0.0",
	"main": "dist/server.js",
	"type": "module",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "concurrently \"npm:build:watch\" \"npm:serve:watch\"",
		"dev:email": "email dev --dir src/emails",
		"build": "tsc",
		"build:watch": "tsc -w",
		"serve:watch": "nodemon dist/server.js",
		"generateSitemaps": "tsc && node dist/src/scripts/generateSitemaps.js",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:db:up": "docker compose -f compose.test.yml up -d --wait",
		"test:db:down": "docker compose -f compose.test.yml down",
		"test:db:prepare": "node scripts/prepare-test-database.mjs",
		"test:integration": "npm run test:db:prepare && vitest run --config vitest.integration.config.ts",
		"test:services:up": "docker compose -f compose.test.yml up -d --wait",
		"test:services:down": "docker compose -f compose.test.yml down",
		"test:system": "npm run build && npm run test:db:prepare && vitest run --config vitest.system.config.ts",
		"test:all": "npm run typecheck && npm test && npm run test:integration && npm run test:system"
	},
	"license": "MIT",
	"dependencies": {
		"@apollo/server": "^5.5.1",
		"@as-integrations/express4": "^1.1.2",
		"@aws-sdk/client-s3": "^3.685.0",
		"@graphql-tools/schema": "^10.1.1",
		"@graphql-tools/utils": "^12.0.1",
		"@prisma/client": "^6.0.1",
		"@react-email/components": "0.0.30",
		"axios": "^1.4.0",
		"blurhash": "^2.0.5",
		"canvas": "^3.1.0",
		"cors": "^2.8.5",
		"dav-js": "git+https://github.com/dav-apps/dav-js.git#v3.2.2",
		"dotenv": "^17.4.2",
		"express": "^4.18.2",
		"graphql": "^16.14.2",
		"graphql-request": "^7.4.0",
		"node-html-parser": "^6.1.12",
		"nodemon": "^2.0.22",
		"pdfjs-dist": "^4.0.379",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"redis": "^4.6.10",
		"resend": "^4.8.0",
		"stripe": "^17.4.0",
		"tailwindcss": "^3.4.16",
		"validator": "^13.12.0"
	},
	"devDependencies": {
		"@types/react": "^18.3.12",
		"@types/supertest": "^7.2.1",
		"@types/validator": "^13.12.2",
		"@vitest/coverage-v8": "^5.0.1",
		"concurrently": "^8.2.0",
		"nock": "^14.0.17",
		"prisma": "^6.0.1",
		"react-email": "3.0.3",
		"supertest": "^7.2.2",
		"typescript": "^5.3.3",
		"vitest": "^5.0.1"
	}
}
